<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Job Listing Cards</title> <style>

ul {
      display: flex;
      justify-content: space-between; /* title left, links right */
      align-items: center;
    
      margin: 0;
      padding: 0 20px;
      list-style: none;
    }

    

    .menu1 {
      display: flex;
    }

    .menu1 li {
      margin: 0 10px;
    }

    .menu1 a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .menu1 a:hover {
   background: #fdbb00;
    }


h2 {
font-weight: 600;
margin-bottom: 20px;
}

.job-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
gap: 30px;
color: white;
padding-top: 60px;

}







.job-card h3 {
font-size: 1.1rem;
margin: 10px 0 5px;
}

.job-card p {
font-size: 0.9rem;
line-height: 1.4;
margin-bottom: 15px;
}

.corporation {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 15px;
}





.job-card  {
border: 2px solid #ccc;
color: #333;
background-image: url(images/678.png);
border-radius: 10px;
padding: 20px;
color: white;

box-shadow: 0 4px 30px rgba(0,0,0,0.05);

justify-content: center;
text-align: center
}

.job-card h3,p{
  display: flex;
}

body {
   background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  overflow-x: hidden;
   font-family: 'Poppins', sans-serif;
}


</style>

</head>
 <body>
    
    <div class="logo"> 
 <ul>
    <li class="title">WIKAWAYS</li>
    <div class="menu1" >
      <li><a href="Wikaways.html" class="back">Home</a></li>
      <li><a href="#news">About us</a></li>
      <li><a href="#contact">Translate</a></li>
      <li><a href="CONTACTUS.html">Contact</a></li>
    </div>
  </ul>
    </div> 



    <h2>ILONGGO GREETING </h2> 
    <h3>Basic Illonggo Words</h3>
    <div class="job-container"> 
    
    <div class="job-card" > 
    <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    </div>

  <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>
  <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>

      <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>

      <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>

      <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>

      <div class="job-card"> <h3>Englis</h3>  <p>Good Morning</p> 
        <h3>Ilonggo</h3> <p>hdashf</p>
    
    
    </div>

     







 </div>
 </body> 
 </html>