
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wIKAWAYS</title>


    <style>

ul {
      display: flex;
      justify-content: space-between; /* title left, links right */
      align-items: center;
    
      margin: 0;
      padding: 0 20px;
      list-style: none;
    }

    

    .menu1 {
      display: flex;
    }

    .menu1 li {
      margin: 0 10px;
    }

    .menu1 a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .menu1 a:hover {
   background: #fdbb00;
    }


body {
   background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  overflow-x: hidden;
   font-family: 'Poppins', sans-serif;
}





nav a {
  text-decoration: none;
  color: white;
  margin: 0 20px;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  background-color: #fdbb00;
}

.ilonggob {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
}

.ilonggo-text {
  max-width: 600px;
}

.ilonggo-text h1 {
  font-size: 2.8em;
  line-height: 1.3em;
}

.ilonggo-text p {
  margin-top: 15px;
  color: #ccc;
  font-size: 0.95em;
  line-height: 1.6em;
}

.Learn-btn {
  margin-top: 30px;
  background: linear-gradient(90deg, #ff8c00);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;

  transition: 0.3s;
}

.Learn-btn:hover {
  transform: scale(1.05);
}

.my-image img {
  width: 400px;
  filter: drop-shadow(0 0 30px #ccc);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
    </style>
</head>
<body>
    
<div class="logo"> 
 <ul>
    <li class="title">WIKAWAYS</li>
    <div class="menu1" >
      <li><a href="Wikaways.html" class="back">Home</a></li>
      <li><a href="#news">About us</a></li>
      <li><a href="#contact">Translate</a></li>
      <li><a href="CONTACTUS.html">Contact</a></li>
    </div>
  </ul>
    </div> 
    
        </header> <section class="ilonggob"> <div class="ilonggo-text"> <h1 class="my-image"> WELCOME TO ILLONGO  </h1>   <p> Diri sa Wikaways, ginabuligan namon ang mga bisita kag langyaw nga makatuon sang mga pinulongan pareho sang Ilonggo. Paage sini nga plataporma, makatuon ka sang mga pulong kag mga pahayag nga ginagamit sa adlaw-adlaw nga kabuhi, kag mas ma-inchindihan mo ang kultura kag pangabuhi sang mga tawo sa palibot. </p> <button class="Learn-btn">Learn Now</button> </div> <div class="my-image"> <img src="images/ILLONGO.png" alt="Colorful Tire Image" /> </div> </section> 
</body>
</html>

